<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <RelativeLayout android:id="@+id/main_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

        <Switch android:id="@+id/main_header_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
        </Switch>

        <TextView android:id="@+id/main_header_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/main_header_switch"
                  android:layout_marginTop="25dp"
                  android:layout_marginBottom="25dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:text="@string/main_header_description"
                  android:textColor="@color/text"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

    </RelativeLayout>

    <View android:id="@+id/main_line"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/main_header"
          android:background="@color/dividers">
    </View>

    <!-- TODO -->

    <ListView android:id="@+id/main_listview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/main_line"
              android:divider="@color/dividers"
              android:dividerHeight="1dp"
              android:scrollbars="none"
              android:scrollingCache="true"
              android:choiceMode="singleChoice"
              android:drawSelectorOnTop="true">
    </ListView>

</RelativeLayout>